spring.application.name=desafio
spring.datasource.url=jdbc:mysql://localhost:3306/extensions
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect